<!DOCTYPE html>
<html lang="es-PE">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title></title>
		<style>
		/*
Esta propiedad especifica el tamaño
de separacion en el alto(eje-y)
de tal forma que se establece un espacio
segun las caracteristicas de la misma.
		*/
*{
	margin:0;
	padding:0;
	border:0;
}
body{
	font: Verdana;
	font-size: 20px;
	color: #545649;
	background: rgba(245,245,245,1);
}
.lhnormal{
	color: white;
	width: 200px;
	line-height: normal;
	background: rgba(200,200,200,.5);
}
.lhbig{
	color: white;
	width: 200px;
	line-height: 2.5;/**/
	background: rgba(200,200,200,.5);
}
.lhajustado{
	background: rgba(150,150,150,.7);
	color: white;
	width: 200px;
	line-height: 90%;/**/
}
.lhlength{
	color: white;
	width: 200px;
	line-height: 5%;/**/
	background: rgba(200,200,200,.5);	
}
span{
	padding: 3px 0;
	background: rgba(23,23,21,.8);
}
div{
	margin:10px 0;
	/*height: 160px;*/
}
		</style>
		<script>

		</script>
		<title>UNknown</title>
	</head>
	<body>
		<div class="lhnormal"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, laudantium voluptatum blanditiis.</span></div>
		<div class="lhbig"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, laudantium voluptatum blanditiis.</span></div>
		<div class="lhajustado"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, laudantium voluptatum blanditiis.</span></div>
		<div class="lhlength"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, laudantium voluptatum blanditiis.</span></div>
	</body>
</html>