@import "reset.less";
@import "mixins_of_less.less";
@color-p:rgba(0,170,0,.9);/*color principal que identifica a la web, verde limon*/
@color-s:darken(@color-p,10%);/*el color principal oscurecido un porcentage*/
@color-letra:rgba(232,233,228,1);/*el color de la letra, blanco casi gris*/
@tamano-letra-logo:28px;
@tamano-letra-menu:20px;
@tipo-letra-1:NS;/*el nombre que le doy a la fuente1*/
@tipo-letra-2:YK;/*el nombre que le doy a la fuente2*/
@Iconos:Iconos;/*el nombre que le doy a la fuente de los iconos*/
@anchoMenu:100%;
@altoMenu:60px;
@margenLogo:5px 5px 5px 5px;
@margenItem:5px;
.font-face(@tipo-letra-1,"../fonts","NewsCycle-Regular",700,bold);
.font-face(@tipo-letra-2,"../fonts","YanoneKaffeesatz-Regular");
.font-face(@Iconos,"../fonts/fontsAwesome","fontawesome-webfont");
*{
	box-sizing:border-box;
	word-break:word-wrap;
}
body{
	background: rgba(233,233,235,.6);
	font-family: 'Verdana',sans-serif;
	font-weight: 700;
	color: @color-letra;
}
#web{
	background: rgba(233,233,235,.8);
	max-width: 95%;
	min-width: 320px;
	margin: 0 auto;
	min-height: 800px;
}
#menu{
	height:@altoMenu;
	max-width: @anchoMenu;
	max-height: @altoMenu;
	background: darken(@color-p,1%);
	//padding: 5px;
	//vertical-align:baseline;

	.logo{
		max-width: 20%;
		min-width: 191px;
		margin-left: 8%;
		font-family: @tipo-letra-1;
		display: inline-block;
		font-size: @tamano-letra-logo;
		//vertical-align: baseline;
		//.text-shadow(2px 2px 2px darken(@color-p,35%));
		//margin-left: @anchoMenu;
		padding: 0 0 10px 0;
		//text-align: left;
		i{//el icono
			margin: 0 5px 0 5px;
			font-size: 1em;
		}
	}
	.nav{
		height: 60px;
		max-width: 70%;
		min-width: 642px;
		font-size: @tamano-letra-menu;
		font-family: @tipo-letra-2;
		//text-align: right;
		display: inline-block;
		//margin-left: 10%;
		//position: absolute;
		//float: right;
		ul{	
				height: 60px;
				position: relative;
				display: inline-block;
				.active{
					background: @color-letra;
					color: @color-p;
				}
			 li{
			 	height: 160px;
				background: transparent;
				position: relative;
				display: inline-block;
				margin: 0;
				padding:0;

				a{
					height: 160px !important;
					//min-height: 160px;
					//padding: 10px;
					//background: rgba(200,156,141,.5);
					
				}
				&:hover>a{/*el & representa al elemento que lo contiene, es como this es programacion*/
					background: @color-letra;
					color: darken(@color-p,5%);
				}
				&:hover>.submenu{
					position: absolute;
					top: 20px;
					left: 20px;
					display: inline;
					visibility: visible;
					background: darken(@color-p,5%);
				}
				.submenu{
					//margin-left: -5px;
					display: none;
					visibility: hidden;
					z-index: 2;
					//position: relative;
					//display: block;
					
				}
				.sub3{
					position: absolute;
					margin: -60px 0 0 90px;
					//background: red;
				}
			}
		}
	}
}
@media (min-width: 680px) and (max-width:960px) {
	//@color-letra:@color-p;
	#menu{
	
	.logo{

	}
	.nav{
		color: @color-p;
		max-width: 100%;
		min-width: 642px;
		font-size: @tamano-letra-menu;
		font-family: @tipo-letra-2;
		//text-align: right;
		display: inline-block;
		//margin-left: 10%;
		//position: absolute;
		//float: right;
		ul{
				position: relative;
				display: inline-block;
				.active{
					background: @color-p;
					color: @color-letra;
				}
			 li{
				background: transparent;
				position: relative;
				display: inline-block;
				margin: 0 0px;
				padding: 0 15px;

				&:hover>a{
					background: @color-p;
					color: darken(@color-letra,5%);
				}
				&:hover>.submenu{
					position: absolute;
					top: 20px;
					left: 20px;
					display: inline;
					visibility: visible;
					color: darken(@color-letra,5%);
					background: darken(@color-p,5%);
				}
				a{
					padding: 10px;
					//background: rgba(200,156,141,.5);
					
				}
				.submenu{
					//margin-left: -5px;
					display: none;
					visibility: hidden;
					z-index: 2;
					//position: relative;
					//display: block;
					
				}
				.sub3{
					position: absolute;
					margin: -60px 0 0 90px;
					//background: red;
				}
			}
		}
	}/*nav*/
	}/*menu*/
}
